{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "author": "Mika",
  "version": "0.4.41",
  "default_locale": "en",
  "web_accessible_resources": [
    "pages/*",
    "icons/*",
    "css/*",
    "js/*"
  ],
  "permissions": [
    "<all_urls>",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "storage",
    "unlimitedStorage",
    "tabs",
    "downloads",
    "downloads.open"
  ],
  "optional_permissions": [
    "nativeMessaging"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/page-scripts-loader.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "page": "pages/background.html"
  },
  "commands": {
    "toggle-clip": {
      "suggested_key": {
        "default": "Alt+Shift+C"
      },
      "description": "__MSG_commandToggleClip__"
    },
    "open-clipping": {
      "suggested_key": {
        "default": "Alt+Shift+O"
      },
      "description": "__MSG_commandOpenClipping__"
    }
  },
  "icons": {
    "16": "icons/mx-wc-16.png",
    "32": "icons/mx-wc-32.png",
    "48": "icons/mx-wc-48.png",
    "128": "icons/mx-wc-128.png"
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "__MSG_extensionDefaultTooltip__",
    "default_popup": "pages/popup.html",
    "default_icon": {
      "16": "icons/mx-wc-16.png",
      "32": "icons/mx-wc-32.png",
      "48": "icons/mx-wc-48.png"
    },
    "theme_icons": [
      {
        "light": "icons/mx-wc-16-light.png",
        "dark": "icons/mx-wc-16.png",
        "size": 16
      },
      {
        "light": "icons/mx-wc-32-light.png",
        "dark": "icons/mx-wc-32.png",
        "size": 32
      },
      {
        "light": "icons/mx-wc-48-light.png",
        "dark": "icons/mx-wc-48.png",
        "size": 48
      }
    ]
  },
  "applications": {
    "gecko": {
      "id": "{7deb155c-e51d-4bbb-a904-37dec499340c}"
    }
  }
}