<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .hover-highlight {
        pointer-events: none;
        position: absolute;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div class="hover-highlight" style="display: none;"></div>


    <!-- scripts -->
    <script src="../vendor/js/browser-polyfill.js"></script>
    <script src="ui-selection.js" type="module"></script>
  </body>
</html>
