<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page - MaoXian</title>
    <link rel="icon" type="image/png" href="../icons/mx-wc-32.png" />
    <link href="_base.css" rel="stylesheet"/>
    <link href="home.css" rel="stylesheet"/>
  </head>
  <body>

    <div class="main">
      <h1 class="green">MaoXian Web Clipper</h1>
      <div>
        <label i18n="version"></label>:
        <label class="version"></label>
      </div>
      <div class="nav" id="extension-pages">
        <h2 i18n="nav.extension-pages"></h2>
        <div class="links"></div>
      </div>
      <div class="nav" id="external-pages">
        <h2 i18n="nav.external-pages"></h2>
        <div class="links"></div>
      </div>
    </div>

    <template id="link-tpl">
      <div class="link">
        <a target="_blank" href="${href}" i18n="${linkI18n}"></a>
        <br />
        <label i18n="${descI18n}"></label>
      </div>
    </template>

    <!-- scripts -->
    <script src="../vendor/js/browser-polyfill.js"></script>
    <script src="home.js" type="module"></script>
  </body>
</html>
