<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page - MaoXian</title>
    <link rel="stylesheet" type="text/css" href="_base.css" />
    <link rel="stylesheet" type="text/css" href="home.css" />
  </head>
  <body>

    <div class="main">
      <h1 class="green">MaoXian Web Clipper</h1>
      <div>
        <label i18n="home.label.version"></label>:
        <label class="version"></label>
      </div>
      <div class="nav" id="extension-pages">
        <h2 i18n="home.nav.extension-pages"></h2>
        <div class="links"></div>
      </div>
      <div class="nav" id="remote-pages">
        <h2 i18n="home.nav.remote-pages"></h2>
        <div class="links"></div>
      </div>
    </div>

    <template id="link-tpl">
      <div class="link">
        <a target="_blank" href="${href}" i18n="${linkI18n}"></a>
        <br />
        <label i18n="${descI18n}"></label>
      </div>
    </template>

    <script type="text/javascript" src="../vendor/js/browser-polyfill.js"></script>
    <script type="text/javascript" src="../vendor/js/i18n.js"></script>
    <script type="text/javascript" src="../_locales/en.js"></script>
    <script type="text/javascript" src="../_locales/zh-CN.js"></script>
    <script type="text/javascript" src="../js/env.js"></script>
    <script type="text/javascript" src="../js/lib/tool.js"></script>
    <script type="text/javascript" src="../js/lib/log.js"></script>
    <script type="text/javascript" src="../js/lib/ext-api.js"></script>
    <script type="text/javascript" src="../js/lib/ext-msg.js"></script>
    <script type="text/javascript" src="../js/lib/translation.js"></script>
    <script type="text/javascript" src="../js/lib/storage.js"></script>
    <script type="text/javascript" src="../js/lib/config.js"></script>
    <script type="text/javascript" src="../js/lib/link.js"></script>
    <script type="text/javascript" src="home.js"></script>
  </body>
</html>
