<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setting - MaoXian</title>
    <link rel="stylesheet" type="text/css" href="_base.css" />
    <link rel="stylesheet" type="text/css" href="setting.css" />
  </head>
  <body>

    <div class="main">
      <div class="sidebar">
        <div class="sidebar-folder">&#9776;</div>
        <div class="sidebar-content">
          <a class="menu" href="#setting-general" i18n="setting.title.general"></a>
          <a class="menu" href="#setting-storage" i18n="setting.title.storage"></a>
          <a class="menu" href="#setting-offline-page" i18n="setting.title.offline-page"></a>
          <a class="menu" href="#setting-refresh-history" i18n="setting.title.refresh-history"></a>
          <a class="menu" href="#setting-assistant" i18n="setting.title.assistant"></a>
          <a class="menu" href="#setting-advanced" i18n="setting.title.advanced"></a>
          <hr />
          <a class="menu" href="#setting-handler-browser" i18n="setting.title.handler-browser"></a>
          <a class="menu" href="#setting-handler-native-app" i18n="setting.title.handler-native-app"></a>
          <a class="menu" href="#setting-handler-wiz-note-plus" i18n="setting.title.handler-wiz-note-plus"></a>
        </div>
      </div>
      <div class="content">
      </div>
    </div>

    <template id="section-setting-advanced-tpl">
      <section id="setting-advanced">
        <h2 class="center" i18n="setting.title.advanced"></h2>
        <div>
          <h3 i18n="setting.title.request"></h3>
          <h4 i18n="setting.title.request-timeout"></h4>
          <input type="number" id="request-timeout-input" min="5" max="240" value="20" required/>
          <label for="request-timeout-input" i18n="setting.request-timeout-input.label"></label>
          <br />
          <h4 i18n="setting.title.request-referrer-policy"></h4>
          <div id="request-referrer-policy">
            <div>
              <input type="radio" value="originWhenCrossOrigin" id="request-referrer-policy-a" name="request-referrer-policy" />
              <label for="request-referrer-policy-a" i18n="setting.option.request-referrer-policy.origin-when-cross-origin"></label>
            </div>
            <div>
              <input type="radio" value="origin" id="request-referrer-policy-b" name="request-referrer-policy" />
              <label for="request-referrer-policy-b" i18n="setting.option.request-referrer-policy.origin"></label>
            </div>
            <div>
              <input type="radio" value="noReferrer" id="request-referrer-policy-c" name="request-referrer-policy" />
              <label for="request-referrer-policy-c" i18n="setting.option.request-referrer-policy.no-referrer"></label>
            </div>
            <div>
              <input type="radio" value="unsafeUrl" id="request-referrer-policy-d" name="request-referrer-policy" />
              <label for="request-referrer-policy-d" i18n="setting.option.request-referrer-policy.unsafe-url"></label>
            </div>
          </div>
        </div>
        <div>
          <h3 i18n="setting.title.misc"></h3>
          <input type="checkbox" id="communicate-with-third-party" />
          <label for="communicate-with-third-party" i18n="setting.communicate-with-third-party-input.label"></label>
        </div>
      </section>
    </template>

    <template id="section-setting-general-tpl">
      <section id="setting-general">
        <h2 class="center" i18n="setting.title.general"></h2>
        <div>
          <h3 i18n="setting.title.control"></h3>
          <input type="checkbox" id="hotkey-switch-enabled" />
          <label for="hotkey-switch-enabled" i18n="setting.hotkey-switch-enabled-input.label"></label>
          <br />
          <input type="checkbox" id="mouse-mode-enabled" />
          <label for="mouse-mode-enabled" i18n="setting.mouse-mode-enabled-input.label"></label>
          <br />
          <input type="checkbox" id="input-field-save-format-enabled" />
          <label for="input-field-save-format-enabled" i18n="setting.input-field-save-format-enabled.label"></label>
          <br />
          <input type="checkbox" id="remember-selection" />
          <label for="remember-selection" i18n="setting.remember-selection-input.label"></label>
        </div>
        <div>
          <h3 i18n="setting.title.file-url"></h3>
          <div class="notice-info">
            <label i18n="setting.notice.file-url.intro"></label>
            <br />
            <a href="go.page:faq-allow-access-file-urls" i18n="setting.notice.file-url.link-label" target="_blank"></a>
            <br />
            <label i18n="setting.notice.file-url.help-msg"></label>
            <br />
            <label i18n="setting.notice.file-url.ext-id"></label>
            <label>=&gt; ${host}</label>
          </div>
          <div class="notice-warning">
            <strong i18n="setting.warning"></strong>:<br />
            <label i18n="setting.notice.file-url-warning"></label>
          </div>
          <input type="checkbox" id="file-scheme-access-input"/>
          <label for="file-scheme-access-input" i18n="setting.file-url-input.label"></label>
        </div>
        <div>
          <h3 i18n="setting.title.clipping-content"></h3>

          <input type="checkbox" id="save-domain-as-tag" />
          <label for="save-domain-as-tag" i18n="setting.save-domain-tag-input.label"></label>
          <div>
            <h4 i18n="setting.title.html-content"></h3>
            <input type="checkbox" id="html-save-clipping-information" />
            <label for="html-save-clipping-information" i18n="setting.clip-information-input.label"></label>
            <br />
            <input type="checkbox" id="save-icon" />
            <label for="save-icon" i18n="setting.save-icon-input.label"></label>
            <br />
            <input type="checkbox" id="save-web-font" />
            <label for="save-web-font" i18n="setting.save-web-font-input.label"></label>
            <br />
            <input type="checkbox" id="save-css-image" />
            <label for="save-css-image" i18n="setting.save-css-image-input.label"></label>
            <br />
            <input type="checkbox" id="embed-css" />
            <label for="embed-css" i18n="setting.embed-css-input.label"></label>
            <br />
          </div>
          <div>
            <h4 i18n="setting.title.markdown-content"></h3>
            <input type="checkbox" id="md-save-clipping-information" />
            <label for="md-save-clipping-information" i18n="setting.clip-information-input.label"></label>
            <br />
            <input type="checkbox" id="md-front-matter-enabled" />
            <label for="md-front-matter-enabled" i18n="setting.md-front-matter-enabled-input.label"></label>
            <div class="notice-info">
              <span i18n="setting.notice.front-matter"></span><br /><br />
              <span i18n="setting.notice.front-matter-template"></span>
            </div>
            <textarea id="md-front-matter-template"></textarea>
          </div>
        </div>
      </section>
    </template>

    <template id="section-setting-assistant-tpl">
      <section id="setting-assistant">
        <h2 class="center" i18n="setting.title.assistant"></h2>
        <div class="intro">
          <h3 i18n="setting.title.intro"></h3>
          <div class="notice-info" i18n="setting.notice.assistant-intro"></div>
          <input type="checkbox" id="assistant-enabled"/>
          <label for="assistant-enabled" i18n="setting.assistant-enabled-input.label"></label>
        </div>
        <div class="custom-plan">
          <h3 i18n="setting.title.custom-plan"></h3>
          <div class="notice-info" i18n="setting.notice.custom-plan-intro"></div>
          <textarea id="custom-plans"></textarea>
          <br />
          <button id="save-custom-plan" i18n="setting.button.save"></button>
        </div>
        <div class="public-plan">
          <h3 i18n="setting.title.public-plan"></h3>
          <div class="notice-info" i18n="setting.notice.public-plan-intro"></div>
          <div class="subscriptions">
            <h4 i18n="setting.title.subscriptions"></h4>
            <table>
              <thead>
                <tr>
                  <th i18n="setting.title.subscription.name"></th>
                  <th i18n="setting.title.subscription.version"></th>
                  <th i18n="setting.title.subscription.size"></th>
                  <th i18n="setting.title.subscription.detail"></th>
                </tr>
              <thead>
              <tbody class="subscription-list"></tbody>
            </table>
          </div>
          <br /><br />
          <div class="edit-subscription">
            <div class="notice-info" i18n="setting.notice.edit-subscription"></div>
            <textarea id="plan-subscription"></textarea>
            <div class="logs" id="update-public-plan-log"></div>
            <br>
            <button id="save-plan-subscription" i18n="setting.button.save"></button>
            <button id="update-public-plan-now" i18n="setting.button.update-now"></button>
          </div>
          <div class="switches">
            <br />
            <input type="checkbox" id="auto-update-public-plan"/>
            <label for="auto-update-public-plan" i18n="setting.auto-update-public-plan-input.label"></label>
          </div>
        </div>
      </section>
    </template>
    <template id="subscription-tpl">
      <tr>
        <td>${name}</td>
        <td>${version}</td>
        <td>${size}</td>
        <td><a href="go.page:extPage.plan-subscription?t=${t}" target="_blank" i18n="setting.title.subscription.detail"></a></td>
      </tr>
    </template>

    <template id="section-setting-storage-tpl">
      <section id="setting-storage">
        <h2 class="center" i18n="setting.title.storage"></h2>
        <div class="control">
          <h3 i18n="setting.title.handler"></h3>
          <div class="options" id="storage-handler">
            <a data-value="Browser" i18n="handler.browser.name"></a>
            <a data-value="NativeApp" i18n="handler.native-app.name"></a>
            <a data-value="WizNotePlus" i18n="handler.wiz-note-plus.name"></a>
          </div>
          <div class="danger-box"></div>
          <div class="info-box"></div>
          <div class="warning-box"></div>
        </div>
        <div class="save-format">
          <h3 i18n="setting.title.save-format"></h3>
          <div class="options" id="save-format"></div>
        </div>
        <div class="local-path">
          <h3 i18n="setting.title.path"></h3>
          <div class="notice-light">
            <span i18n="setting.path-intro.format"></span>
            <code i18n="setting.path.download"></code> /
            <code i18n="setting.folder.root"></code> /
            <code i18n="setting.folder.category"></code> /
            <code i18n="setting.folder.clipping"></code> /
            <code i18n="setting.path.filename"></code>
            <br />
            <ul>
              <li i18n="setting.path.download.intro"></li>
              <li i18n="setting.folder.root.intro"></li>
              <li i18n="setting.folder.category.intro"></li>
              <li i18n="setting.folder.clipping.intro"></li>
              <li i18n="setting.path.filename.intro"></li>
            </ul>
          </div>
          <div>

            <div>
              <h4 i18n="setting.title.root-folder"></h4>
              <div class="notice-warning" i18n="setting.notice.root-folder"></div>
              <input type="text" id="root-folder" i18n-attr="placeholder:setting.placeholder.notblank"/>
            </div>

            <div>
              <h4 i18n="setting.title.default-category"></h4>
              <div class="notice-info">
                <p i18n="setting.notice.default-category"></p>
                <details>
                  <summary i18n="setting.help.avariable-variable" i18n-attr="title:setting.help.label"></summary>
                  <div class="help-content">
                    <span i18n="setting.variable.none"></span>
                    <span i18n="setting.variable.domain"></span>
                    <span i18n="setting.variable.year"></span>
                    <span i18n="setting.variable.short-year"></span>
                    <span i18n="setting.variable.month"></span>
                    <span i18n="setting.variable.day"></span>
                    <span i18n="setting.variable.hour"></span>
                    <span i18n="setting.variable.minute"></span>
                    <span i18n="setting.variable.second"></span>
                    <span i18n="setting.variable.time-integer-second"></span>
                  </div>
                </details>
              </div>
              <input type="text" id="default-category" i18n-attr="placeholder:setting.placeholder.notblank"/>
            </div>

            <div>
              <h4 i18n="setting.title.clipping-folder-name"></h4>
              <div class="notice-info">
                <p i18n="setting.notice.clipping-folder-name"></p>
                <details>
                  <summary i18n="setting.help.avariable-variable" i18n-attr="title:setting.help.label"></summary>
                  <div class="help-content">
                    <span i18n="setting.variable.title"></span>
                    <span i18n="setting.variable.domain"></span>
                    <span i18n="setting.variable.year"></span>
                    <span i18n="setting.variable.short-year"></span>
                    <span i18n="setting.variable.month"></span>
                    <span i18n="setting.variable.day"></span>
                    <span i18n="setting.variable.hour"></span>
                    <span i18n="setting.variable.minute"></span>
                    <span i18n="setting.variable.second"></span>
                    <span i18n="setting.variable.time-integer-second"></span>
                  </div>
                </details>
              </div>
              <input type="text" id="clipping-folder-name" i18n-attr="placeholder:setting.placeholder.notblank"/>
            </div>

            <div>
              <h4 i18n="setting.title.main-file"></h4>
              <div class="notice-info">
                <p i18n="setting.notice.main-file-intro"></p>
                <details>
                  <summary i18n="setting.help.avariable-variable" i18n-attr="title:setting.help.label"></summary><br />
                  <div>
                    <strong i18n="setting.variable-in-folder"></strong>
                    <div class="help-content">
                      <span i18n="setting.variable.clipping-path"></span><br />
                      <span i18n="setting.variable.category-path"></span><br />
                      <span i18n="setting.variable.storage-path"></span><br />
                    </div>
                    <strong i18n="setting.variable-in-filename"></strong>
                    <div class="help-content">
                      <span i18n="setting.variable.title"></span>
                      <span i18n="setting.variable.format"></span>
                      <span i18n="setting.variable.year"></span>
                      <span i18n="setting.variable.short-year"></span>
                      <span i18n="setting.variable.month"></span>
                      <span i18n="setting.variable.day"></span>
                      <span i18n="setting.variable.hour"></span>
                      <span i18n="setting.variable.minute"></span>
                      <span i18n="setting.variable.second"></span>
                      <span i18n="setting.variable.time-integer-second"></span>
                    </div>
                  </div>
                </details>
              </div>
              <div class="input-group">
                <label i18n="setting.storage-folder.label"></label>
                <input type="text" id="main-file-folder" i18n-attr="placeholder:setting.placeholder.notblank"/>
              </div>
              <div class="input-group">
                <label i18n="setting.storage-filename.label"></label>
                <input type="text" id="main-file-name" i18n-attr="placeholder:setting.placeholder.notblank"/>
              </div>
            </div>

            <div>
              <h4 i18n="setting.title.asset-file"></h4>
              <div class="notice-info">
                <p i18n="setting.notice.asset-file-intro"></p>
                <details>
                  <summary i18n="setting.help.avariable-variable" i18n-attr="title:setting.help.label"></summary>
                  <div class="help-content">
                    <span i18n="setting.variable.clipping-path"></span><br />
                    <span i18n="setting.variable.category-path"></span><br />
                    <span i18n="setting.variable.storage-path"></span><br />
                  </div>
                </details>
              </div>
              <div class="input-group">
                <label i18n="setting.storage-folder.label"></label>
                <input type="text" id="asset-folder" i18n-attr="placeholder:setting.placeholder.notblank"/>
              </div>
            </div>

            <div>
              <h4 i18n="setting.title.frame-file"></h4>
              <div class="notice-info">
                <p i18n="setting.notice.frame-file-intro"></p>
                <details>
                  <summary i18n="setting.help.avariable-variable" i18n-attr="title:setting.help.label"></summary>
                  <div class="help-content">
                    <span i18n="setting.variable.clipping-path"></span><br />
                    <span i18n="setting.variable.category-path"></span><br />
                    <span i18n="setting.variable.storage-path"></span><br />
                  </div>
                </details>
              </div>
              <div class="input-group">
                <label i18n="setting.storage-folder.label"></label>
                <input type="text" id="frame-file-folder" i18n-attr="placeholder:setting.placeholder.notblank"/>
              </div>
            </div>

            <div>
              <h4 i18n="setting.title.info-file"></h4>
              <div class="notice-info">
                <p i18n="setting.notice.info-file-intro"></p>
                <details>
                  <summary i18n="setting.help.avariable-variable" i18n-attr="title:setting.help.label"></summary><br />
                  <div>
                    <strong i18n="setting.variable-in-folder"></strong>
                    <div class="help-content">
                      <span i18n="setting.variable.clipping-path"></span><br />
                      <span i18n="setting.variable.category-path"></span><br />
                      <span i18n="setting.variable.storage-path"></span><br />
                    </div>
                    <strong i18n="setting.variable-in-filename"></strong>
                    <div class="help-content">
                      <span i18n="setting.variable.title"></span>
                      <span i18n="setting.variable.year"></span>
                      <span i18n="setting.variable.short-year"></span>
                      <span i18n="setting.variable.month"></span>
                      <span i18n="setting.variable.day"></span>
                      <span i18n="setting.variable.hour"></span>
                      <span i18n="setting.variable.minute"></span>
                      <span i18n="setting.variable.second"></span>
                      <span i18n="setting.variable.time-integer-second"></span>
                    </div>
                  </div>
                </details>
              </div>
              <div class="input-group">
                <label i18n="setting.storage-folder.label"></label>
                <input type="text" id="info-file-folder" i18n-attr="placeholder:setting.placeholder.notblank"/>
              </div>
              <div class="input-group">
                <label i18n="setting.storage-filename.label"></label>
                <input type="text" id="info-file-name" i18n-attr="placeholder:setting.placeholder.notblank"/>
              </div>
            </div>

            <div>
              <h4 i18n="setting.title.title-file"></h4>
              <input type="checkbox" id="save-title-file" />
              <label for="save-title-file" i18n="setting.save-title-file-input.label"></label>
              <div class="notice-info">
                <p i18n="setting.notice.title-file-intro"></p>
                <details>
                  <summary i18n="setting.help.avariable-variable" i18n-attr="title:setting.help.label"></summary><br />
                  <div>
                    <strong i18n="setting.variable-in-folder"></strong>
                    <div class="help-content">
                      <span i18n="setting.variable.clipping-path"></span><br />
                      <span i18n="setting.variable.category-path"></span><br />
                      <span i18n="setting.variable.storage-path"></span><br />
                    </div>
                    <strong i18n="setting.variable-in-filename"></strong>
                    <div class="help-content">
                      <span i18n="setting.variable.title"></span>
                      <span i18n="setting.variable.year"></span>
                      <span i18n="setting.variable.short-year"></span>
                      <span i18n="setting.variable.month"></span>
                      <span i18n="setting.variable.day"></span>
                      <span i18n="setting.variable.hour"></span>
                      <span i18n="setting.variable.minute"></span>
                      <span i18n="setting.variable.second"></span>
                      <span i18n="setting.variable.time-integer-second"></span>
                    </div>
                  </div>
                </details>
              </div>
              <div class="input-group">
                <label i18n="setting.storage-folder.label"></label>
                <input type="text" id="title-file-folder" i18n-attr="placeholder:setting.placeholder.notblank"/>
              </div>
              <div class="input-group">
                <label i18n="setting.storage-filename.label"></label>
                <input type="text" id="title-file-name" i18n-attr="placeholder:setting.placeholder.notblank"/>
              </div>
            </div>

          </div>
        </div>
      </section>
    </template>

    <template id="section-setting-offline-page-tpl">
      <section id="setting-offline-page">
        <h2 class="center" i18n="setting.title.offline-page"></h2>
        <div class="intro">
          <h3 i18n="setting.title.intro"></h3>
          <div class="notice-info">
            <label  i18n="setting.notice.offline-page"></label>
            <br />
            <a href="go.page:offline-page" target="_blank" i18n="setting.notice.offline-page.link-label"></a>
          </div>
        </div>
        <div class="handler">
          <h3 i18n="setting.title.handler"></h3>
          <div class="options" id="offline-page-handler">
            <a data-value="Browser" i18n="handler.browser.name"></a>
            <a data-value="NativeApp" i18n="handler.native-app.name"></a>
          </div>
          <div class="danger-box"></div>
          <div class="info-box"></div>
          <div class="warning-box"></div>
        </div>
        <div class="detail">
          <h3 i18n="setting.title.detail"></h3>
          <div class="notice-info" i18n="setting.notice.clipping-js-path"></div>
          <input type="text" id="clipping-js-path" i18n-attr="placeholder:setting.placeholder.notblank"/>
          <br />
          <div class="notice-info" i18n="setting.notice.autogenerate-clipping-js"></div>
          <div>
            <input type="checkbox" id="autogenerate-clipping-js" />
            <label for="autogenerate-clipping-js" i18n="setting.autogenerate-clipping-js-input.label"></label><br /><br />
            <label i18n="setting.last-generate-time.label"></label>:
            <label id="last-generate-clipping-js-time">${lastGenerateClippingJsTime}</label>&nbsp;
            <button id="generate-clipping-js-now" i18n="setting.button.generate-now"></button>
          </div>
        </div>
      </section>
    </template>

    <template id="section-setting-refresh-history-tpl">
      <section id="setting-refresh-history">
        <h2 class="center" i18n="setting.title.refresh-history"></h2>
        <div class="intro">
          <h3 i18n="setting.title.intro"></h3>
          <div class="notice-info" i18n="setting.notice.refresh-history"></div>
        </div>
        <div class="handler">
          <h3 i18n="setting.title.handler"></h3>
          <div class="options" id="refresh-history-handler">
            <a data-value="NativeApp" i18n="handler.native-app.name"></a>
          </div>
          <div class="danger-box"></div>
          <div class="info-box"></div>
          <div class="warning-box"></div>
        </div>
        <div class="detail">
          <h3 i18n="setting.title.detail"></h3>
          <div>
            <input type="checkbox" id="auto-refresh-history" />
            <label for="auto-refresh-history" i18n="setting.auto-refresh-history-input.label"></label><br /><br />
            <label i18n="setting.last-refresh-time.label"></label>:
            <label id="last-refresh-history-time">${lastRefreshHistoryTime}</label>&nbsp;
            <button id="refresh-history-now" i18n="setting.button.refresh-now"></button>
          </div>
        </div>
      </section>
    </template>

    <template id="section-setting-handler-browser-tpl">
      <section id="setting-handler-browser">
        <h2 class="center" i18n="setting.title.handler-browser"></h2>
        <div class="intro">
          <h3 i18n="setting.title.intro"></h3>
          <p i18n="handler.browser.intro"></p>
        </div>
        <div class="features">
          <h3 i18n="setting.title.feature"></h3>
          <ul>
            <li i18n="handler.browser.feature.a"></li>
            <li i18n="handler.browser.feature.b"></li>
          </ul>
        </div>
        <div class="switch">
          <input type="checkbox" id="handler-browser-enabled" disabled/>
          <label for="handler-browser-enabled" i18n="setting.enable-handler.label"></label>
        </div>
      </section>
    </template>

    <template id="section-setting-handler-native-app-tpl">
      <section id="setting-handler-native-app">
        <h2 class="center" i18n="setting.title.handler-native-app"></h2>
        <div class="intro">
          <h3 i18n="setting.title.intro"></h3>
          <p i18n="handler.native-app.intro"></p>
        </div>
        <div class="status">
          <h3 i18n="setting.title.status"></h3>
          <div class="version">
            <span i18n="setting.version"></span>
            <span class="version-value"></span>
          </div>
          <div class="danger-box"></div>
        </div>
        <div class="features">
          <h3 i18n="setting.title.feature"></h3>
          <ul>
            <li i18n="handler.native-app.feature.a"></li>
            <li i18n="handler.native-app.feature.b"></li>
            <li i18n="handler.native-app.feature.c"></li>
          </ul>
        </div>
        <div class="notice-warning">
          <p><label i18n="handler.native-app.warning"></label></p>
        </div>
        <div class="switch">
          <input type="checkbox" id="handler-native-app-enabled" />
          <label for="handler-native-app-enabled" i18n="setting.enable-handler.label"></label>
        </div>
      </section>
    </template>

    <template id="section-setting-handler-wiz-note-plus-tpl">
      <section id="setting-handler-wiz-note-plus">
        <h2 class="center" i18n="setting.title.handler-wiz-note-plus"></h2>
        <div class="intro">
          <h3 i18n="setting.title.intro"></h3>
          <p i18n="handler.wiz-note-plus.intro"></p>
        </div>
        <div class="status">
          <h3 i18n="setting.title.status"></h3>
          <div class="info-box"></div>
          <div class="danger-box"></div>
        </div>
        <div class="features">
          <h3 i18n="setting.title.feature"></h3>
          <ul>
            <li i18n="handler.wiz-note-plus.feature.a"></li>
          </ul>
        </div>
        <div class="notice-warning">
          <p><label i18n="handler.wiz-note-plus.warning"></label></p>
        </div>
        <div class="switch">
          <input type="checkbox" id="handler-wiz-note-plus-enabled" />
          <label for="handler-wiz-note-plus-enabled" i18n="setting.enable-handler.label"></label>
        </div>
      </section>
    </template>

    <template id="notice-tpl">
      <div class="notice-${type}">
        <p><label>${message}</label></p>
      </div>
    </template>

    <script type="text/javascript" src="../vendor/js/browser-polyfill.js"></script>
    <script type="text/javascript" src="../vendor/js/i18n.js"></script>
    <script type="text/javascript" src="../_locales/en.js"></script>
    <script type="text/javascript" src="../_locales/zh-CN.js"></script>
    <script type="text/javascript" src="../js/env.js"></script>
    <script type="text/javascript" src="../js/lib/tool.js"></script>
    <script type="text/javascript" src="../js/lib/log.js"></script>
    <script type="text/javascript" src="../js/lib/ext-api.js"></script>
    <script type="text/javascript" src="../js/lib/ext-msg.js"></script>
    <script type="text/javascript" src="../js/lib/translation.js"></script>
    <script type="text/javascript" src="../js/lib/notify.js"></script>
    <script type="text/javascript" src="../js/lib/template.js"></script>
    <script type="text/javascript" src="../js/lib/storage.js"></script>
    <script type="text/javascript" src="../js/lib/config.js"></script>
    <script type="text/javascript" src="../js/lib/link.js"></script>
    <script type="text/javascript" src="../js/lib/handler.js"></script>
    <script type="text/javascript" src="setting.js"></script>
  </body>
</html>
