<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .hover-highlight {
        pointer-events: none;
        position: absolute;
        z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div class="hover-highlight" style="display: none;"></div>
    <script type="text/javascript" src="../js/env.js"></script>
    <script type="text/javascript" src="../js/lib/log.js"></script>
    <script type="text/javascript" src="../js/lib/frame-msg.js"></script>
    <script type="text/javascript" src="./ui-selection.js"></script>
  </body>
</html>
