<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>offline clipping history - MaoXian</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css" />`
  </head>
  <body>
    <div class="main">
      <div class="search-box">
        <input id="search" type="text" placeholder="title or tag or category"/>
        <button id="search-btn">Search</button>
      </div>
      <br />

      <div class="history">
        <div class="no-record" style="display: none" >No records</div>
        <div class="list clippings" style="display: none;">
        </div>
      </div>
    </div>

    <template id="clipping-tpl">
      <div class="clipping">
        <div class="title">
          <h4><a href="${url}" target="_blank">${title}</a></h4>
        </div>
        <div class="info">
          <label class="category">${category}</label>
          <label class="tags">${tags}</label>
          <label class="time">${time}</label>
        </div>
      </div>
    </template>

    <!-- scripts -->
    <script type="text/javascript" src="clippings.js"></script>
    <script type="text/javascript" src="assets/tool.js"></script>
    <script type="text/javascript" src="assets/query.js"></script>
    <script type="text/javascript" src="assets/script.js"></script>
  </body>
</html>
