{
  "extensionName": {
    "message": "MaoXian web clipper",
    "description": "Name of the extension."
  },

  "extensionDescription": {
    "message": "裁剪网页上的信息，并保存到你本地磁盘，以避免信息失效的情况发生",
    "description": "Description of the extension."
  },

  "extensionDefaultTooltip": {
    "message": "MaoXian Web Clipper",
    "description": "Tooltip for the icon, displayed when the user moves their mouse over it."
  },

  "commandDeprecated": {
    "message": "已弃用，请勿使用",
    "description": "快捷键提示语"
  },

  "shortcutSlot0": {
    "message": "插槽 0",
    "description": "快捷键提示语"
  },
  "shortcutSlot1": {
    "message": "插槽 1",
    "description": "快捷键提示语"
  },
  "shortcutSlot2": {
    "message": "插槽 2",
    "description": "快捷键提示语"
  },
  "shortcutSlot3": {
    "message": "插槽 3",
    "description": "快捷键提示语"
  },
  "shortcutSlot4": {
    "message": "插槽 4",
    "description": "快捷键提示语"
  },
  "shortcutSlot5": {
    "message": "插槽 5",
    "description": "快捷键提示语"
  },
  "shortcutSlot6": {
    "message": "插槽 6",
    "description": "快捷键提示语"
  },
  "shortcutSlot7": {
    "message": "插槽 7",
    "description": "快捷键提示语"
  },
  "shortcutSlot8": {
    "message": "插槽 8",
    "description": "快捷键提示语"
  },
  "shortcutSlot9": {
    "message": "插槽 9",
    "description": "快捷键提示语"
  }
}
