/**!
 * Storage keys:
 *
 *   assistant.default-tag-status
 *     {String} tagStatus
 *
 *   assistant.global-plan.text
 *     {String} content that written by user.
 *
 *   assistant.global-plan
 *     {Plan} the global plan.
 *
 *   assistant.custom-plan.text
 *     {String} content that written by user.
 *
 *   assistant.custom-plans
 *     {Array} custom plans
 *
 *   assistant.public-plan.subscription-text
 *     {String} subscription urls that write by user.
 *
 *   assistant.public-plan.subscription-urls
 *     {Array} subscription urls
 *
 *   assistant.public-plan.pointers
 *     {Array} [assistant.public-plan.$SUBSCRIPTION-NAME.$VERSION]
 *
 *   assistant.public-plan.$SUBSCRIPTION-NAME.latest
 *     {String} assistant.public-plan.$SUBSCRIPTION-NAME.$VERSION
 *
 *   assistant.public-plan.$SUBSCRIPTION-NAME.$VERSION
 *     {Array} public Plans
 *
 *   assistant.public-plan.$SUBSCRIPTION-NAME.text
 *     {String} subscription text (Plan list)
 *
 */
