<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>popup</title>
    <link href="popup.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="main">
      <div class="menus">
        <a class="menu" data-id="last-result" i18n-attr="title:menu.hint.last-result">
          <div class="icon check"></div><div class="content" i18n="menu.last-result"></div>
        </a>
        <a class="menu" data-id="clip-as-default" i18n-attr="title:menu.hint.clip-as-default">
          <div class="icon clip"></div><div class="content" i18n="menu.clip-as-default"></div>
        </a>
        <a class="menu" data-id="clip-as-html" i18n-attr="title:menu.hint.clip-as-html">
          <div class="icon clip"></div><div class="content" i18n="menu.clip-as-html"></div>
        </a>
        <a class="menu" data-id="clip-as-md" i18n-attr="title:menu.hint.clip-as-md">
          <div class="icon clip"></div><div class="content" i18n="menu.clip-as-md"></div>
        </a>
        <a class="menu" data-id="history" i18n-attr="title:menu.hint.history">
          <div class="icon history"></div><div class="content" i18n="menu.history"></div>
        </a>
        <a class="menu" data-id="settings" i18n-attr="title:menu.hint.settings">
          <div class="icon settings"></div><div class="content" i18n="menu.settings"></div>
        </a>
        <a class="menu" data-id="home" i18n-attr="title:menu.hint.home">
          <div class="icon home"></div><div class="content" i18n="menu.home"></div>
        <a class="menu" data-id="debug" i18n-attr="title:menu.hint.debug">
          <div class="icon debug"></div><div class="content" i18n="menu.debug"></div>
        </a>
      </div>
    </div>

    <!-- scripts -->
    <script src="../vendor/js/browser-polyfill.js"></script>
    <script src="../vendor/js/i18n.js"></script>
    <script src="../_locales/en/common.js"></script>
    <script src="../_locales/en/popup.js"></script>
    <script src="../_locales/zh_CN/common.js"></script>
    <script src="../_locales/zh_CN/popup.js"></script>
    <script src="popup.js" type="module"></script>
  </body>
</html>
