{
  "extensionName": {
    "message": "MaoXian Web Clipper",
    "description": "Name of the extension."
  },

  "extensionDescription": {
    "message": "Clip information from web page. save to your local machine to avoid information invalidation.",
    "description": "Description of the extension."
  },

  "extensionDefaultTooltip": {
    "message": "MaoXian Web Clipper",
    "description": "Tooltip for the icon, displayed when the user moves their mouse over it."
  },

  "commandClipAsDefault": {
    "message": "Clip as default format",
    "description": "Shortcut label"
  },

  "commandClipAsHtml": {
    "message": "Clip as HTML",
    "description": "Shortcut label"
  },

  "commandClipAsMd": {
    "message": "Clip as Markdown",
    "description": "Shortcut label"
  },

  "commandOpenClipping": {
    "message": "Open current clipping",
    "description": "Shortcut label"
  }

}
