/*!
 *
 * We use ExtMsg to broadcast event
 * from top window to iframes.
 *
 * Events that we dispatch to public.
 *   mx-wc.ready
 *   mx-wc.idle
 *   mx-wc.actived
 *   mx-wc.selecting
 *   mx-wc.confirmed
 *   mx-wc.clipping
 *   mx-wc.completed
 *
 * Events that we listen from public.
 *   mx-wc.focus-elem (deprecated)
 *   mx-wc.select-elem
 *   mx-wc.confirm-elem
 *   mx-wc.clip-elem
 *   mx-wc.set-form-input
 *
 * Events that we use internally only.
 *   mx-wc.assistant.not-plan-matched
 *   mx-wc.assistant.plan-disabled
 *   mx-wc.assistant.plan-has-not-pick
 *
 */

/*!
 *   All extension page (popup page, background page, option page etc.)
 * can receive message which is sent by browser.runtime.sendMessage().
 *
 *   If a page renders inside a tab, it can receive message which is sent
 * by browser.tabs.sendMessage(). Generally, popup page can't receive this
 * message. but if it renders inside a tab (like firefox for android did).
 * It also can receive this message.
 *
 *   Things can get very confused, especially when we send message between
 * extention page. We put target name in each message, so we can know
 * where each message is sent to.
 *
 *
 * Message Structure
 *
 *   target : target name (required) - A page may have more than one target.
 *   type   : message type (required)
 *   body   : message body (optional)
 *
 */

/*!
 * MaoXian Web Clipper Tool
 *   apply function is used to apply a plan. Plan describes some operators include hiding DOM element, picking DOM element etc.
 *   plan: {
 *     hideElem: [Selector, Selector..]
 *     pickElem: [Selector, Selector..]
 *     pickAction: 'select' or 'confirm' or 'clip'
 *   }
 */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/**!
 * There are some rules that generage by javascript (using CSSOM)
 * These rules are weired, you can find them in devTool as inline style,
 * but you can't find them in the html source...
 *
 * We use CSSOM to collect styles, but we lost some
 * browser specific css declarations at the same time.
 * Browsers will ignore other browsers' prefix,
 * for example, Firefox will ignore "--webkit-*".
 *
 */
