{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "author": "Mika",
  "version": "0.7.10",
  "default_locale": "en",
  "permissions": [
    "webNavigation",
    "storage",
    "unlimitedStorage",
    "tabs",
    "downloads",
    "downloads.open",
    "scripting"
  ],
  "optional_permissions": [
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pages/ui-selection.html",
        "pages/ui-selection.js",
        "pages/ui-control.html",
        "pages/ui-control.css",
        "pages/ui-control.js",
        "js/page-scripts/*"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "js/lib/frame-tool.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "js/page-scripts-loader.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "commands": {
    "slot-0": {
      "description": "__MSG_shortcutSlot0__",
      "suggested_key": {
        "default": "Shift+Alt+O"
      }
    },
    "slot-1": {
      "description": "__MSG_shortcutSlot1__",
      "suggested_key": {
        "default": "Shift+Alt+C"
      }
    },
    "slot-2": {
      "description": "__MSG_shortcutSlot2__",
      "suggested_key": {
        "default": "Shift+Alt+H"
      }
    },
    "slot-3": {
      "description": "__MSG_shortcutSlot3__",
      "suggested_key": {
        "default": "Shift+Alt+M"
      }
    },
    "slot-4": {
      "description": "__MSG_shortcutSlot4__"
    },
    "slot-5": {
      "description": "__MSG_shortcutSlot5__"
    },
    "slot-6": {
      "description": "__MSG_shortcutSlot6__"
    },
    "slot-7": {
      "description": "__MSG_shortcutSlot7__"
    },
    "slot-8": {
      "description": "__MSG_shortcutSlot8__"
    },
    "slot-9": {
      "description": "__MSG_shortcutSlot9__"
    }
  },
  "icons": {
    "16": "icons/mx-wc-16.png",
    "32": "icons/mx-wc-32.png",
    "48": "icons/mx-wc-48.png",
    "128": "icons/mx-wc-128.png"
  },
  "action": {
    "default_title": "__MSG_extensionDefaultTooltip__",
    "default_popup": "pages/popup.html",
    "default_icon": {
      "16": "icons/mx-wc-16.png",
      "32": "icons/mx-wc-32.png",
      "48": "icons/mx-wc-48.png"
    },
    "theme_icons": [
      {
        "light": "icons/mx-wc-16-light.png",
        "dark": "icons/mx-wc-16.png",
        "size": 16
      },
      {
        "light": "icons/mx-wc-32-light.png",
        "dark": "icons/mx-wc-32.png",
        "size": 32
      },
      {
        "light": "icons/mx-wc-48-light.png",
        "dark": "icons/mx-wc-48.png",
        "size": 48
      }
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{7deb155c-e51d-4bbb-a904-37dec499340c}"
    }
  }
}