<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Background Page</title>
  </head>
  <body>
      <script src="../vendor/js/browser-polyfill.js"></script>
      <script src="../vendor/js/md5.min.js"></script>
      <script src="../vendor/js/i18n.js"></script>
      <script src="../vendor/js/qwebchannel.js"></script>
      <script src="../_locales/en.js"></script>
      <script src="../_locales/zh-CN.js"></script>
      <script src="../js/env.js"></script>
      <script src="../js/lib/tool.js"></script>
      <script src="../js/lib/log.js"></script>
      <script src="../js/lib/ext-api.js"></script>
      <script src="../js/lib/ext-msg.js"></script>
      <script src="../js/lib/translation.js"></script>
      <script src="../js/lib/icon.js"></script>
      <script src="../js/lib/storage.js"></script>
      <script src="../js/lib/config.js"></script>
      <script src="../js/lib/link.js"></script>
      <script src="../js/lib/handler.js"></script>
      <script src="../js/background/bg-env.js"></script>
      <script src="../js/background/migration.js"></script>
      <script src="../js/background/fetcher.js"></script>
      <script src="../js/background/web-request.js"></script>
      <script src="../js/background/cache-service.js"></script>
      <script src="../js/background/saving-tool.js"></script>
      <script src="../js/background/clipping-handler-browser.js"></script>
      <script src="../js/background/clipping-handler-native-app.js"></script>
      <script src="../js/background/clipping-handler-wiznoteplus.js"></script>
      <script src="../js/background/handler-background.js"></script>
      <script src="../js/assistant/fuzzy-matcher.js"></script>
      <script src="../js/assistant/plan-repository.js"></script>
      <script src="../js/selection/store.js"></script>
      <script src="../js/selection/backend.js"></script>
      <script src="../js/background.js"></script>
  </body>
</html>
