<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clipping History - MaoXian</title>
    <link rel="stylesheet" type="text/css" href="history.css" />
    <link rel="stylesheet" type="text/css" href="../vendor/css/awesomplete.css" />
    <link rel="stylesheet" type="text/css" href="../vendor/css/pikaday.css" />
  </head>
  <body>
    <div class="main">
      <div class="links"></div>
      <div class="clearfix"></div>

      <div class="search-box advanced-search-mode">
        <form>
          <input id="created-at-from" type="text" i18n-attr="placeholder:history.placeholder.created-at-from"/>
          <input id="created-at-to" type="text" i18n-attr="placeholder:history.placeholder.created-at-to"/>
          <input id="category" type="text" i18n-attr="placeholder:history.placeholder.category"/>
          <input id="tag" type="text" i18n-attr="placeholder:history.placeholder.tag"/>
          <button type="reset" i18n="history.btn.reset"></button>
        </form>
      </div>

      <div class="search-box">
        <form>
          <input id="search" type="text" i18n-attr="placeholder:history.placeholder.search"/>
          <button id="search-btn" i18n="history.btn.search"></button>
          <button type="reset" i18n="history.btn.reset"></button>
        </form>
      </div>

      <div class="actions">
        <button id="export-history" i18n="history.btn.export-history"></button>
        <button id="clear-history" i18n="history.btn.clear-history"></button>
      </div>
      <div class="clearfix"></div>

      <br />
      <div class="actions">
        <input id="advanced-search-mode" type="checkbox" />
        <label for="advanced-search-mode" i18n="history.label.advanced-search-mode"></label>
        <input id="confirm-mode" type="checkbox" />
        <label for="confirm-mode" i18n="history.label.confirm-mode"></label>
      </div>
      <div class="clearfix"></div>

      <div class="notices">
        <div class="notice-warning" i18n="history.notice.delete"></div>
      </div>


      <div class="history">
        <div class="no-record" style="display: none" i18n="history.no-record"></div>
        <div class="list" style="display: none;">
          <table class="clippings">
            <thead>
              <tr>
                <th width="4%" i18n="history.th.time"></th>
                <th width="8%" i18n="history.th.category"></th>
                <th width="8%" i18n="history.th.tag"></th>
                <th width="4%" i18n="history.th.format"></th>
                <th widtn="68%" i18n="history.th.title"></th>
                <th width="8%"> - </th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>


    <div class="modal">
      <div class="mask">
        <div class="content">
        </div>
      </div>
    </div>

    <template id="trow-tpl">
      <tr data-id="${clipId}">
        <td>${time}</td>
        <td>${category}</td>
        <td>${tags}</td>
        <td>${format}</td>
        <td>${title}</td>
        <td class="operation">
          <a href="history.delete:${clipId}" i18n="history.op.delete"></a>
        </td>
      </tr>
    </template>

    <template id="modal-content-tpl">
      <table>
        <tbody>
          <tr><th i18n="history.th.title"></th><td>${title}</td></tr>
          <tr><th i18n='history.th.path'></th><td>${clipPath}</td></tr>
        </tbody>
      </table>
      <table>
        <tbody>
          <tr>
            <th i18n="history.th.time"></th><td>${createdAt}</td>
            <th i18n="history.th.category"></th><td>${category}</td>
          </tr>
          <tr>
            <th i18n="history.th.tag"></th><td>${tags}</td>
            <th i18n="history.th.format"></th><td>${format}</td>
          </tr>
          <tr>
            <th i18n='history.th.original-url'></th>
            <td colspan="3">
              <a href="${originalUrl}" target="_blank" referrerpolicy="no-referrer" rel="noopener noreferrer">${originalUrl}</a>
            </td>
          </tr>
        </tbody>
      </table>
    </template>

    <!-- scripts -->
    <script type="text/javascript" src="../vendor/js/browser-polyfill.js"></script>
    <script type="text/javascript" src="../vendor/js/i18n.js"></script>
    <script type="text/javascript" src="../vendor/js/awesomplete.js"></script>
    <script type="text/javascript" src="../vendor/js/pikaday.js"></script>
    <script type="text/javascript" src="../vendor/js/pikaday.ext.js"></script>
    <script type="text/javascript" src="../_locales/en.js"></script>
    <script type="text/javascript" src="../_locales/zh-CN.js"></script>
    <script type="text/javascript" src="../js/env.js"></script>
    <script type="text/javascript" src="../js/lib/log.js"></script>
    <script type="text/javascript" src="../js/lib/tool.js"></script>
    <script type="text/javascript" src="../js/lib/ext-api.js"></script>
    <script type="text/javascript" src="../js/lib/ext-msg.js"></script>
    <script type="text/javascript" src="../js/lib/translation.js"></script>
    <script type="text/javascript" src="../js/lib/storage.js"></script>
    <script type="text/javascript" src="../js/lib/config.js"></script>
    <script type="text/javascript" src="../js/lib/link.js"></script>
    <script type="text/javascript" src="../js/lib/handler.js"></script>
    <script type="text/javascript" src="../js/lib/notify.js"></script>
    <script type="text/javascript" src="../js/lib/query.js"></script>
    <script type="text/javascript" src="history.js"></script>
  </body>
</html>
