<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Last clipping result - from MaoXian</title>
    <link rel="stylesheet" type="text/css" href="_base.css" />
    <link rel="stylesheet" type="text/css" href="last-clipping-result.css" />
  </head>
  <body>

    <div class="main">
      <div id="failed-task"></div>
      <div id="clipping-url"></div>
    </div>
    <template id="tpl-not-clipping-result">
      <div class="notice-light">${content}</div>
    </template>
    <template id="tpl-failed-task">
      <div class="notice-danger">${message}</div>
      <div class="detail">${detail}</div>
    </template>
    <template id="tpl-clipping-url">
      <div class="notice-info">${notice}</div>
      <a href="${url}">${url}</a>
    </template>

    <script type="text/javascript" src="../vendor/js/browser-polyfill.js"></script>
    <script type="text/javascript" src="../vendor/js/i18n.js"></script>
    <script type="text/javascript" src="../_locales/en.js"></script>
    <script type="text/javascript" src="../_locales/zh-CN.js"></script>
    <script type="text/javascript" src="../js/env.js"></script>
    <script type="text/javascript" src="../js/lib/log.js"></script>
    <script type="text/javascript" src="../js/lib/tool.js"></script>
    <script type="text/javascript" src="../js/lib/ext-api.js"></script>
    <script type="text/javascript" src="../js/lib/translation.js"></script>
    <script type="text/javascript" src="../js/lib/storage.js"></script>
    <script type="text/javascript" src="../js/lib/config.js"></script>
    <script type="text/javascript" src="last-clipping-result.js"></script>
  </body>
</html>
