<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>popup</title>
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>
  <body>
    <div class="main">
      <div class="menus"></div>
    </div>
    <template id="menu-tpl">

      <a class="menu" data-id="${menuId}">
        <div class="icon ${icon}">
          <div class="r1"><span class="c11"></span><span class="c12"></span><span class="c13"></span><span class="c14"></span><span class="c15"></span></div>
          <div class="r2"><span class="c21"></span><span class="c22"></span><span class="c23"></span><span class="c24"></span><span class="c25"></span></div>
          <div class="r3"><span class="c31"></span><span class="c32"></span><span class="c33"></span><span class="c34"></span><span class="c35"></span></div>
          <div class="r4"><span class="c41"></span><span class="c42"></span><span class="c43"></span><span class="c44"></span><span class="c45"></span></div>
          <div class="r5"><span class="c51"></span><span class="c52"></span><span class="c53"></span><span class="c54"></span><span class="c55"></span></div>
        </div><div class="content">${menuContent} </div>
      </a>
    </template>
    <script type="text/javascript" src="../vendor/js/browser-polyfill.js"></script>
    <script type="text/javascript" src="../vendor/js/i18n.js"></script>
    <script type="text/javascript" src="../_locales/en.js"></script>
    <script type="text/javascript" src="../_locales/zh-CN.js"></script>
    <script type="text/javascript" src="../js/env.js"></script>
    <script type="text/javascript" src="../js/lib/tool.js"></script>
    <script type="text/javascript" src="../js/lib/ext-api.js"></script>
    <script type="text/javascript" src="../js/lib/ext-msg.js"></script>
    <script type="text/javascript" src="../js/lib/translation.js"></script>
    <script type="text/javascript" src="../js/lib/icon.js"></script>
    <script type="text/javascript" src="../js/lib/link.js"></script>
    <script type="text/javascript" src="../js/lib/storage.js"></script>
    <script type="text/javascript" src="../js/lib/config.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
