<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Reset Clip History - MaoXian</title>
    <link rel="stylesheet" type="text/css" href="_base.css" />
    <link rel="stylesheet" type="text/css" href="reset-history.css" />
  </head>
  <body>
    <div class="main">
      <h1 i18n="reset.page-name"> Reset History </h1>
      <div class="hint"></div>
      <div class="selector">
        <div class="notice-info">
          <span i18n="reset.hint"></span><br />
          <span i18n="reset.current-storage-path"></span>
          <span id="current-storage-path-value"></span>
        </div>
        <input id="myInput" type="file" accept="application/json" webkitdirectory directory/>
        <button id="reset-btn" i18n="btn.confirm"></button>
      </div>
    </div>
    <script type="text/javascript" src="../vendor/js/browser-polyfill.js"></script>
    <script type="text/javascript" src="../vendor/js/i18n.js"></script>
    <script type="text/javascript" src="../_locales/en.js"></script>
    <script type="text/javascript" src="../_locales/zh-CN.js"></script>
    <script type="text/javascript" src="../js/env.js"></script>
    <script type="text/javascript" src="../js/lib/tool.js"></script>
    <script type="text/javascript" src="../js/lib/ext-api.js"></script>
    <script type="text/javascript" src="../js/lib/ext-msg.js"></script>
    <script type="text/javascript" src="../js/lib/translation.js"></script>
    <script type="text/javascript" src="../js/lib/storage.js"></script>
    <script type="text/javascript" src="../js/lib/config.js"></script>
    <script type="text/javascript" src="../js/lib/link.js"></script>
    <script type="text/javascript" src="reset-history.js"></script>
  </body>
</html>
