<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome - from MaoXian</title>
    <link rel="stylesheet" type="text/css" href="_base.css" />
    <link rel="stylesheet" type="text/css" href="welcome.css" />
  </head>
  <body>

    <div class="main">
    </div>
    <template id="welcome-page-tpl">
      <div class="installation-hint green">
        <center><h1>${installationHint}</h1></center>
        <div class="notice-info">
          <h2 class="green" i18n="welcome.sayhi"></h2>
          <p i18n="welcome.extra-intro"></p>
          <p>${extraStep1}</p>
          <p>${extraStep2}</p>
        </div>

        <div class="notice-info">
          <p i18n="welcome.notice"></p>
        </div>
        <div>
          <p i18n="welcome.last-hint"></p>
        </div>
      </div>
    </template>

    <script type="text/javascript" src="../vendor/js/browser-polyfill.js"></script>
    <script type="text/javascript" src="../vendor/js/i18n.js"></script>
    <script type="text/javascript" src="../_locales/en.js"></script>
    <script type="text/javascript" src="../_locales/zh-CN.js"></script>
    <script type="text/javascript" src="../js/env.js"></script>
    <script type="text/javascript" src="../js/lib/tool.js"></script>
    <script type="text/javascript" src="../js/lib/log.js"></script>
    <script type="text/javascript" src="../js/lib/ext-api.js"></script>
    <script type="text/javascript" src="../js/lib/ext-msg.js"></script>
    <script type="text/javascript" src="../js/lib/translation.js"></script>
    <script type="text/javascript" src="../js/lib/storage.js"></script>
    <script type="text/javascript" src="../js/lib/config.js"></script>
    <script type="text/javascript" src="../js/lib/link.js"></script>
    <script type="text/javascript" src="welcome.js"></script>
  </body>
</html>
