<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome - from MaoXian</title>
    <link rel="icon" type="image/png" href="../icons/mx-wc-32.png" />
    <link href="_base.css" rel="stylesheet"/>
    <link href="welcome.css" rel="stylesheet"/>
  </head>
  <body>

    <div class="main">
    </div>
    <template id="welcome-page-tpl">
      <div class="installation-hint green">
        <center><h1>${installationHint}</h1></center>
        <div class="notice-info">
          <h2 class="green" i18n="sayhi"></h2>
          <p i18n="extra-intro"></p>
          <p>${extraStep1}</p>
          <p>${extraStep2}</p>
        </div>

        <div class="notice-info">
          <p i18n="notice"></p>
        </div>
        <div>
          <p i18n="last-hint"></p>
        </div>
      </div>
    </template>

    <!-- scripts -->
    <script src="../vendor/js/browser-polyfill.js"></script>
    <script src="welcome.js" type="module"></script>
  </body>
</html>
