{
  "extensionName": {
    "message": "MaoXian web clipper",
    "description": "Name of the extension."
  },

  "extensionDescription": {
    "message": "裁剪网页上的信息，并保存到你本地磁盘，以避免信息失效的情况发生",
    "description": "Description of the extension."
  },

  "extensionDefaultTooltip": {
    "message": "MaoXian Web Clipper",
    "description": "Tooltip for the icon, displayed when the user moves their mouse over it."
  },

  "commandClipAsDefault": {
    "message": "裁剪为默认格式",
    "description": "快捷键提示语"
  },

  "commandClipAsHtml": {
    "message": "裁剪为 HTML 格式",
    "description": "快捷键提示语"
  },

  "commandClipAsMd": {
    "message": "裁剪为 Markdown 格式",
    "description": "快捷键提示语"
  },

  "commandOpenClipping": {
    "message": "查看裁剪结果",
    "description": "快捷键提示语"
  }
}
