<html>
<style type="text/css">
  .item{
    width: 120px;
    height: 50px;
    float: left;
    border: 1px solid #ccc;
    margin-right: 10px;
    position: relative;
  }
  .item .cover{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(200,200,200,0.5);
    line-height: 50px;
    font-size: 30px;
    text-align: center;
  }
  .item:hover       { border:1px solid red; cursor: pointer; }
  .item:hover .cover{ display:block; }

  .normal     { display:none; }
  .normal .mk { display:none; }

  .lock     { display:block; }
  .lock .mk { display:block; }
</style>

<script type="text/javascript">

  var NORMAL = 'cover normal';
  var LOCK   = 'cover lock';
  var tmp = null;

  function select(obj){
   try{ tmp.className = NORMAL }catch(e){}
   try{ obj.className = LOCK   }catch(e){}
   tmp = obj;
  }
</script>

<body>
 <div class='container'>
  <div class='item'><div class='cover normal' onclick='select(this);'><div class='mk'>Y</div></div></div>
  <div class='item'><div class='cover normal' onclick='select(this);'><div class='mk'>Y</div></div></div>
  <div class='item'><div class='cover normal' onclick='select(this);'><div class='mk'>Y</div></div></div>
  <div class='item'><div class='cover normal' onclick='select(this);'><div class='mk'>Y</div></div></div>
  <div class='item'><div class='cover normal' onclick='select(this);'><div class='mk'>Y</div></div></div>
  <div class='item'><div class='cover normal' onclick='select(this);'><div class='mk'>Y</div></div></div>
 </div>
</body>
</html>
